.section-flex {
    background-color: $space-cadet;
    height: 100%;
    display: flex;
}

.section-flex-main {
    padding: 1rem;
    width: 100%;
    height: 100%;
    a {
        text-decoration: none;
    }
    h2 {
        color: $white;
    }
    @media (max-width: 800px) {
        padding: 0;
    }
}

.section-flex-playground {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    background-color: $medium-purple;
    border-radius: 5px;
    display: flex;
    align-items: var(--align-items);
    justify-content: var(--justify-content);
    flex-wrap: var(--flex-wrap);
    flex-direction: var(--flex-direction);
    button {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 1rem;
    }
    div {
        background-color: $space-cadet;
        height: var(--box-size);
        width: var(--box-size);
        flex-grow: var(--flex-grow);
        flex-shrink: var(--flex-shrink);
        flex-basis: var(--flex-basis); 
        border-radius: 5px;
        margin: .5rem;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 800px) {
        margin: 1rem 0;
    }
}

.section-flex-controls {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    fieldset {
        color: $white;
        width: 30%;
    }
    select, input {
        box-sizing: border-box;
        width: 100%;
        height: 2rem;
    }
    @media (max-width: 800px) {
        flex-direction: column;
        margin-bottom: 1rem;
        fieldset {
            width: auto;
        }
    }
}